
spring.datasource.url=jdbc:mysql://localhost:3306/courses-selection?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8089